<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>页角标</title>
		<meta content="服装" name="keywords">
		<meta content="这是一个你穿了就不想脱的衣服" name="description">
        <style type="text/css">
        	


      .warpper{
	width: 800px;
	height: 600px;
	border: 1px solid black;
	margin: 0 auto;
	display: flex;  /*弹性盒子属性*/
	flex-wrap: wrap; /*换行*/
	justify-content:space-evenly;
	align-content: space-evenly;
}


.item{
	height: 100px;
	width: 173px;
	background-color: rgba(0,0,0,0.5);
    text-align: center;
    position: relative;
  
}




img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	transition: transform 0.5s;
}


img:hover{
	transform: rotateZ(360deg);
}



.item::after,
.item::before{
	content:"";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.item::after{
	background-color:rgba(0,0,0,0.5);
	transform: rotate(60deg);

}



.item::before{
	background-color:rgba(0,0,0,0.5);
	transform: rotate(-60deg);

}


        </style>
           
     
	</head>

<body>

<div class="warpper">
	<div class="item"><img src="1.jpg"></div>
	<div class="item"><img src="2.jpg"></div>
	<div class="item"><img src="3.jpg"></div>
	<div class="item"><img src="4.jpg"></div>
	<div class="item"><img src="5.png"></div>
	<div class="item"><img src="6.png"></div>
	<div class="item"><img src="7.jpg"></div>
	<div class="item"><img src="8.jpg"></div>
</div>










</body>
























</html>